\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Business Analytics}{1}\protected@file@percent }
\newlabel{S:1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aplicacion}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tipos de Anal\IeC {\'\i }tica}{2}\protected@file@percent }
\citation{bib04:BA:Online}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Historia}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Desafios}{4}\protected@file@percent }
\citation{bib03:BA:Online}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Ejemplos \\}{5}\protected@file@percent }
\citation{bib01:BA:Online}
\citation{bib01:BI:Online}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bussines Intelligence}{8}\protected@file@percent }
\newlabel{S:2}{{2}{8}}
\citation{bib02:BA:Online}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bussiness Inteligence}{9}\protected@file@percent }
\citation{bib02:BI:Online}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Herramientas y soluciones de Business Intelligence}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tabla Comparacion BI vs BA.}}{12}\protected@file@percent }
\bibstyle{apalike}
\bibdata{BIBLIO}
\bibcite{bib01:BA:Online}{{1}{2018}{{CleverData}}{{}}}
\bibcite{bib03:BA:Online}{{2}{2018}{{ConexionEsan}}{{}}}
\bibcite{bib01:BI:Online}{{3}{2015}{{Movistar}}{{}}}
\bibcite{bib02:BA:Online}{{4}{ne}{{PowerData}}{{}}}
\bibcite{bib02:BI:Online}{{5}{2007}{{Sinnexus}}{{}}}
\bibcite{bib04:BA:Online}{{6}{2019}{{WikiPedia}}{{}}}
