\begin{thebibliography}{}

\bibitem[CleverData, 2018]{bib01:BA:Online}
CleverData (2018).
\newblock Qué es machine learning?
\newblock Recuperado de:
  {https://cleverdata.io/que-es-machine-learning-big-data/}.
\newblock Accedido 21-03-2019.

\bibitem[ConexionEsan, 2018]{bib03:BA:Online}
ConexionEsan (2018).
\newblock Business intelligence vs business analytics: ¿hay diferencias?
\newblock Recuperado de:
  {https://www.esan.edu.pe/apuntes-empresariales/2017/11/business-intelligence-vs-business-analytics-hay-diferencias/}.
\newblock Accedido 22-03-2019.

\bibitem[Movistar, 2015]{bib01:BI:Online}
Movistar (2015).
\newblock Business intelligence: la toma de decisiones a partir de los datos.
\newblock Recuperado de:
  {https://destinonegocio.com/pe/emprendimiento-pe/business-intelligence-decisiones-partir-de-datos/}.
\newblock Accedido 22-03-2019.

\bibitem[PowerData, ne]{bib02:BA:Online}
PowerData (n.e.).
\newblock Big data: ¿en qué consiste? su importancia, desafíos y
  gobernabilidad.
\newblock Recuperado de: {https://www.powerdata.es/big-data}.
\newblock Accedido 21-03-2019.

\bibitem[Sinnexus, 2007]{bib02:BI:Online}
Sinnexus (2007).
\newblock Qué es business intelligence?
\newblock Recuperado de: {https://www.sinnexus.com/business\_intelligence/}.
\newblock Accedido 22-03-2019.

\bibitem[WikiPedia, 2019]{bib04:BA:Online}
WikiPedia (2019).
\newblock Análisis de negocio.
\newblock Recuperado de: {https://en.wikipedia.org/wiki/Business\_analytics}.
\newblock Accedido 22-03-2019.

\end{thebibliography}
